﻿
.btn-group-sm > .btn, .btn-sm {
    border-radius: 3px;
    display: block;
    font-weight: bold;
    line-height: 1.5;
    margin: 0 auto;
    padding: 7px 11px 8px;
    text-transform: uppercase;
    width: 110px;
    font: 14px "Racing Sans One",cursive;
}

.btn-warning:hover, .btn-warning:focus {
    background-color: #64463d !important;
    border-color: #64463d !important;
}


.navbar-default ul {
    margin-right: 36px;
}


.navbar-default li {
    display: inline;
    margin-left: 22px;
    font-family: "Racing Sans One",cursive;
    font-size: 15px;
    text-transform: uppercase;
    color: #64463d;
}

#log {
    margin-left: 70px;
    margin-top: 25px;
    width: 31%;
}



a {
    color: #410e04;
}

.navbar-default ul li a : hover {
    color: white !important;
}

#the-slider img {
    width: 100%;
    margin-top:30px;
   
}

h1 {
    font-family: georgia,serif;
    font-size: 40px;
    color: #410e04;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 222%;
    color: darkred;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    color: darkblue;
}

#p1 p {
    text-align: justify;
    font-size: 14px;
}

#p2 p {
    text-align: justify;
    font-size: 15px;
    color: #606060;
    font-family:sans-serif;
}

#p3 a, p {
    text-align: justify;
    font-size: 14px;
    color: #606060;
}

    #p3 a:hover {
        color: #e36f26;
    }

#secpage p {
    text-align: justify;
    font-size: 14px;
}

#secpage {
    margin-left: 1% !important;
}

.bg1 {
    background-color: white;
}

.btn-warning {
    background-color: #f3b113;
}

.item1 {
    width: 50%;
}



.tstm {
    font-size: 27px;
    margin-top: 74px;
    color: #f38105;
    font-family: auto;
    color: darkblue;
}

.lft {
    font-size: 30px;
    text-align: right;
    color: darkred;
    font-family: emoji;
}

header {
    background-image: url('../images/bg_top_img.jpg');
    padding-bottom: 23px;
}

footer {
    background-color: #410e04;
}

    footer p {
        text-align: center;
        color: white;
        font-size: 15px;
        padding-top: 20px;
    }

.calout1 {
    margin-left: 65px;
    margin-top: 63px;
}

.calout2 {
    margin-left: 65px;
    margin-top: 63px;
}

.dropdown-menu > li > a:hover {
    background-color: orange !important;
}


.dropdown-menu {
    top: -97% !important;
}

hr {
    border-color: #747474;
    border-width: 2px
}

.mchne ul > li > a:hover {
    color: orange !important;
}

.mchne ul > li > a {
    font-size: 14px;
    color: #606060;
    ;
}

.mchne ul > li {
    list-style-type: none !important
}

.info input[type="text"] {
    height: 27px;
    margin-top: 24px;
    width: 236px;
}

.info textarea {
    margin-top: 24px;
}

.info label {
    margin-top: 27px;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.navbar-nav {
    float: right;
}

label {
    font-size: 100%;
}





@media (max-width: 767px) {
    .navbar-nav {
        width: 100%;
        margin-bottom: 5px !important;
    }

    .h1, .h2, .h3, h1, h2, h3 {
        margin-bottom: 5px !important;
        margin-top: 5px !important;
    }


    .navbar-nav > li {
        margin-left: 0;
    }

    p {
        font-size: 13px !important;
    }

    .navbar-nav > li > a {
        display: block;
        text-align: center;
    }

    .navbar-default .navbar-toggle {
        border-color: black;
    }

    .navbar-toggle {
        background-color: black;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: white;
    }

    .navbar-nav {
        float: none;
    }

    #secpage {
        margin-left: 8.33333% !important;
    }

    .tstm {
        font-size: 15px;
    }

    .lft {
        font-size: 15px;
    }

    .dropdown-menu {
        margin-top: 0px !important;
        margin-right: 0px !important;
    }

    .navbar-nav .open .dropdown-menu {
        background-color: white;
    }

    h1 {
        color: #3c3c3c;
        font-family: "Racing Sans One",cursive;
        font-size: 39px;
    }

    .navbar-toggle {
        margin-top: -39px;
    }
}

@media (min-width: 1024px) {
    .navbar-nav > li > .dropdown-menu {
        margin-top: 165px;
    }

    .navbar-nav > li {
        float: left !important;
        padding-top: 50px !important;
        padding-bottom: 10px !important;
    }

        .navbar-nav > li > a {
            padding-bottom: 15px !important;
            padding-top: 50px !important;
        }
}

@media (min-width: 768px)and (max-width: 1200px) {
    #log {
        width: 76% !important;
    }
}

@media (min-width: 768px)and (max-width: 1024px) {
    .navbar-nav > li > a, .navbar-nav > li {
        padding-top: 33px !important;
    }

    .navbar-default li {
        margin-left: 15px !important;
    }

    .navbar-default ul {
        margin-right: 19px !important;
    }

    .navbar-collapse {
        padding-left: 1px !important;
        padding-right: 3px !important;
    }

    .navbar-nav > li > .dropdown-menu {
        margin-top: 109px;
    }
}

.navbar-nav > li {
    background-color: none;
    box-shadow: 0 -81px 0 0 transparent inset;
}

.liclick, .active1 {
    background-color: #f3b113 !important;
}

.newremli {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    cursor: pointer;
    transition: color 2s ease-out 0s, box-shadow 1s ease-out 0s, border-color 1s ease-out 0s;
}


.droplihover {
    background-color: brown !important;
    box-shadow: 0 0 0 0 #f3b113 inset !important;
    color: #fff !important;
    cursor: pointer !important;
    transition: color 2s ease 0s, box-shadow 1s ease 0s, border-color 1s ease 0s !important;
}

.lihover {
    background-color: #f3b113 !important;
    box-shadow: 0 0 0 0 brown inset !important;
    color: #fff !important;
    cursor: pointer !important;
    transition: color 2s ease 0s, box-shadow 1s ease 0s, border-color 1s ease 0s !important;
}

.navbar-nav > li > a:hover {
    text-decoration: none !important;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    background-color: #f3b113 !important;
}

.dropdown-menu > li > a {
    color: #fff !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: #f3b113 !important;
}


@media (min-width: 768px) {
    .carousel-inner_content {
        height: 300px;
    }
}

.foterlinks {
    color: #f38105;
}

.col-sm-6.product img {
    border: 1px solid brown;
    border-radius: 25px;
}

.product > h3 {
    text-align: left;
    font-family: "Racing Sans One";
    color: #64463d;
}

.product {
    margin-top: 50px;
}

.table {
    background-color: whitesmoke !important;
    border: 1px solid brown !important;
}

.product1 img {
    border: 1px solid brown;
    border-radius: 25px;
}

@media (max-width: 768px) {
    .navbar-default .navbar-nav > li > a {
        color: black;
        background-color: #e9c123 !important;
    }
}
.carousel-inner {
    margin-left:115px;
}